JENKINS_ADMIN_ID=root
JENKINS_ADMIN_PASSWORD=root
GITHUB_TOKEN=MySeKreToKen
AGENT_KEY=MySeKretKey

JENKINS_AGENT_SSH_PUBKEY=MySeKretKey

SONARQUBE_JDBC_USERNAME=root
SONARQUBE_JDBC_PASSWORD=root
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar
SONARQUBE_TOKEN=MySeKretToken

ARTIFACTORY_TOKEN=MySeKretToken

DOCKERHUB_TOKEN=MySeKretToken